<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Cau 1 -->
    <div class="container py-5">
      <p>Câu 1:</p>
      <div id="txt-nho-nhat" class="alert alert-primary col-4" role="alert">
        <strong></strong>
      </div>
    </div>
    <!-- Cau 2 -->
    <div class="container py-5">
      <form>
        <div class="form-row">
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="nhapx"
              placeholder="Nhập số x"
            />
          </div>
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              id="nhapn"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button onclick="tinhTong()" class="btn btn-primary">Tính tổng</button>
      </form>
      <div id="result" class="my-5"></div>
    </div>
    <!-- Cau 3 -->
    <div class="container py-5">
      <p>Câu 3:</p>
      <form>
        <div class="form-group">
          <input
            type="text"
            id="nhapson"
            class="form-control"
            placeholder="Nhập vào số n"
          />
        </div>
        <button onclick="tinhGiaiThua()" type="button" class="btn btn-primary">
          Tính giai thừa
        </button>
      </form>
      <div id="result-1" class="mt-5"></div>
    </div>
    <!-- Cau 4 -->
    <div class="container py-5">
      <p>Câu 4:</p>
      <form>
        <button onclick="taoTheDiv()" type="button" class="btn btn-primary">
          In ra màn hình
        </button>
      </form>
      <div id="result-2" class="mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
